{
  "compilerOptions": {
    "target": "ES2022",
    "module": "commonjs",
    "lib": [
      "ES2022"
    ],
    "outDir": "./dist",
    "rootDir": "./src",
    "strict": false,
    "noImplicitAny": false,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true
  },
  "include": [
    "src/server.ts",
    "src/infrastructure/**/*",
    "src/application/**/*",
    "src/api/controllers/CollectionController.ts"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "src/drivers",
    "src/utilities",
    "src/api/common",
    "src/api/decorators",
    "src/api/interfaces",
    "src/api/models",
    "src/api/routes",
    "src/api/controllers/health",
    "src/api/controllers/messages",
    "src/api/controllers/connections",
    "src/api/controllers/documents",
    "src/api/controllers/collections",
    "src/api/controllers/logs",
    "src/api/controllers/swagger"
  ]
}